# Projects

./: .gitignore  Mvc_Core.csproj  Mvc_Core.sln  Program.cs  README.md  appsettings.json
